=============== LOG START - 2026.04.16 08:54:16:1318 ===============
2026/04/16, 08:54:16:1408 - ----> Start App Date : 2026/04/16 08:54:16 <----
2026/04/16, 08:54:16:1488 - ----> Version : FD Controller_V001_26.0413.1200 <----
2026/04/16, 08:54:16:1488 - ----> ConfigurationFile : D:\Fd_Aoi\Controller\Config\Configuration.xml <----
2026/04/16, 08:54:16:1498 - 
2026/04/16, 08:54:16:4598 - InitAoiControl, Index=[0], [True]
2026/04/16, 08:54:16:7508 - InitSlControl, Index=[0], [True]
2026/04/16, 08:54:16:8778 - InitSlControl, Index=[1], [True]
2026/04/16, 08:54:17:0028 - InitSlControl, Index=[2], [True]
2026/04/16, 08:54:17:1298 - InitFgControl, Index=[0], [True]
2026/04/16, 08:54:17:2578 - [T.T] ReadData = 14 (ms)
2026/04/16, 08:54:17:3078 - [0] InitTriggerControl, [True]
2026/04/16, 08:54:17:3088 - [0] Trigger-[Pat] Server StartListen << 192.168.0.31:9532 >>
2026/04/16, 08:54:17:3108 - [1] InitTriggerControl, [True]
2026/04/16, 08:54:17:3108 - [1] Trigger-[Pat] Server StartListen << 192.168.0.31:9533 >>
2026/04/16, 08:54:17:3118 - [2] InitTriggerControl, [True]
2026/04/16, 08:54:17:3118 - [2] Trigger-[Pat] Server StartListen << 192.168.0.31:9534 >>
2026/04/16, 08:54:17:3658 - AOISystem terminated.
2026/04/16, 08:54:17:4078 - D:\Fd_Aoi\Controller\Prog>start D:\Fd_Aoi\AreaGrabber\Program\AreaGrabber\AOISystem.exe D:\Fd_Aoi\AreaGrabber\Program\AreaGrabber\BootPath.auo 
2026/04/16, 08:54:24:4778 - Fg_0 Remote connect coming
2026/04/16, 08:54:24:4808 - [Received][BOOT_READY_RP] : OK, , ,, , ,, , 
2026/04/16, 09:45:00:7280 - [2] Server Connect << 192.168.0.34:49692 >>, Accept new Client Connect.
2026/04/16, 09:48:30:8346 - [2] Server Disconnect << 192.168.0.34:49692 >>, Client Disconnect.
2026/04/16, 09:48:30:8356 - [2] Server Connect << 192.168.0.34:49693 >>, Accept new Client Connect.
2026/04/16, 09:49:42:4165 - [2] Server Disconnect << 192.168.0.34:49693 >>, Client Disconnect.
2026/04/16, 09:51:19:7623 - [2] Server Connect << 192.168.0.34:49727 >>, Accept new Client Connect.
2026/04/16, 09:52:02:1122 - [2] Server Disconnect << 192.168.0.34:49727 >>, Client Disconnect.
2026/04/16, 09:56:34:5438 - [2] Server Connect << 192.168.0.34:49814 >>, Accept new Client Connect.
2026/04/16, 09:57:03:6567 - [2] Server Disconnect << 192.168.0.34:49814 >>, Client Disconnect.
2026/04/16, 09:58:54:6045 - [2] Server Connect << 192.168.0.34:49849 >>, Accept new Client Connect.
2026/04/16, 09:58:55:2625 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 09:58:55:2655 - InitPqControl, Index=[2], [True]
2026/04/16, 09:58:55:2665 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 09:58:55:2705 - [Response] Command=AOI_CONNECT
2026/04/16, 09:58:55:2715 - [Response] Result=Ok
2026/04/16, 09:58:55:8205 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 09:58:55:8325 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 09:58:56:2875 - Fg_0 Connect to server success, IP=127.0.0.1, Port=8787
2026/04/16, 09:58:56:8825 - [Response] Command=AOI_LOAD
2026/04/16, 09:58:56:8835 - [Response] Result=Ok
2026/04/16, 09:59:00:7055 - CPU Usage: 0.00%
2026/04/16, 09:59:00:7075 - System Available RAM: 86445.00 MB
2026/04/16, 09:59:00:7115 - App Memory Usage: 119.52 MB
2026/04/16, 09:59:06:5505 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 09:59:06:5745 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 09:59:06:7465 - Pg_02, pat response ok
2026/04/16, 09:59:07:1505 - Fg0 Total elements: 7
2026/04/16, 09:59:08:1015 - [T.T] PatternDetectRq_0=949
2026/04/16, 09:59:08:1325 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 09:59:08:2925 - Pg_02, pat response ok
2026/04/16, 09:59:08:4995 - Fg0 Total elements: 7
2026/04/16, 09:59:09:3665 - [T.T] PatternDetectRq_1=865
2026/04/16, 09:59:09:3795 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 09:59:09:5335 - Pg_02, pat response ok
2026/04/16, 09:59:09:7515 - Fg0 Total elements: 7
2026/04/16, 09:59:10:6145 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 09:59:10.597, ,, , 
2026/04/16, 09:59:10:6205 - [Response][OK] :  , , , , , , , , 
2026/04/16, 09:59:10:6235 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 09:59:10.618, ,, , 
2026/04/16, 09:59:10:6255 - [Response][OK] :  , , , , , , , , 
2026/04/16, 09:59:11:3255 - [T.T] PatternDetectRq_2=1,572
2026/04/16, 09:59:11:3395 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 09:59:11:5135 - Pg_02, pat response ok
2026/04/16, 09:59:11:7305 - Fg0 Total elements: 7
2026/04/16, 09:59:12:4695 - [T.T] PatternDetectRq_3=737
2026/04/16, 09:59:12:5055 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 09:59:12:6685 - Pg_02, pat response ok
2026/04/16, 09:59:12:8225 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 09:59:12.791, ,, , 
2026/04/16, 09:59:12:8245 - [Response][OK] :  , , , , , , , , 
2026/04/16, 09:59:12:8755 - Fg0 Total elements: 7
2026/04/16, 09:59:13:6105 - [T.T] PatternDetectRq_4=732
2026/04/16, 09:59:13:6365 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 09:59:13:7945 - Pg_02, pat response ok
2026/04/16, 09:59:14:0005 - Fg0 Total elements: 7
2026/04/16, 09:59:14:2125 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 09:59:14.207, ,, , 
2026/04/16, 09:59:14:2155 - [Response][OK] :  , , , , , , , , 
2026/04/16, 09:59:15:0185 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 09:59:15.016, ,, , 
2026/04/16, 09:59:15:0195 - [Response][OK] :  , , , , , , , , 
2026/04/16, 09:59:15:1035 - [T.T] PatternDetectRq_6=1,077
2026/04/16, 09:59:15:1225 - Pg_00, end pattern
2026/04/16, 09:59:15:1235 - Pg_01, end pattern
2026/04/16, 09:59:15:1245 - Pg_02, end pattern
2026/04/16, 09:59:16:5605 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 09:59:16.557, ,, , 
2026/04/16, 09:59:16:5615 - [Response][OK] :  , , , , , , , , 
2026/04/16, 09:59:17:7595 - [Response] Command=AOI_START
2026/04/16, 09:59:17:7605 - [Response] Result=Ng
2026/04/16, 10:01:26:8742 - [2] Server Disconnect << 192.168.0.34:49849 >>, Client Disconnect.
2026/04/16, 10:01:41:0802 - [2] Server Connect << 192.168.0.34:49856 >>, Accept new Client Connect.
2026/04/16, 10:01:41:1492 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 10:01:41:1542 - InitPqControl, Index=[2], [True]
2026/04/16, 10:01:41:1582 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 10:01:41:1602 - [Response] Command=AOI_CONNECT
2026/04/16, 10:01:41:1612 - [Response] Result=Ok
2026/04/16, 10:03:00:4981 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:03:00:4991 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:03:00:5381 - [Response] Command=AOI_LOAD
2026/04/16, 10:03:00:5401 - [Response] Result=Ok
2026/04/16, 10:03:01:0211 - CPU Usage: 2.34%
2026/04/16, 10:03:01:0231 - System Available RAM: 84619.00 MB
2026/04/16, 10:03:01:0241 - App Memory Usage: 141.37 MB
2026/04/16, 10:03:10:1990 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:03:10:2040 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:03:10:3710 - Pg_02, pat response ok
2026/04/16, 10:03:10:7840 - Fg0 Total elements: 7
2026/04/16, 10:03:11:6100 - [T.T] PatternDetectRq_0=824
2026/04/16, 10:03:11:6490 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:03:11:8310 - Pg_02, pat response ok
2026/04/16, 10:03:12:0560 - Fg0 Total elements: 7
2026/04/16, 10:03:12:8685 - [T.T] PatternDetectRq_1=810
2026/04/16, 10:03:12:8805 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:03:13:0566 - Pg_02, pat response ok
2026/04/16, 10:03:13:2605 - Fg0 Total elements: 7
2026/04/16, 10:03:13:4116 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:03:13.405, ,, , 
2026/04/16, 10:03:13:4146 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:03:13:9425 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:03:13.939, ,, , 
2026/04/16, 10:03:13:9445 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:03:14:0995 - [T.T] PatternDetectRq_2=824
2026/04/16, 10:03:14:1115 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:03:14:2775 - Pg_02, pat response ok
2026/04/16, 10:03:14:4815 - Fg0 Total elements: 7
2026/04/16, 10:03:15:2315 - [T.T] PatternDetectRq_3=748
2026/04/16, 10:03:15:2475 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:03:15:4165 - Pg_02, pat response ok
2026/04/16, 10:03:15:5195 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:03:15.513, ,, , 
2026/04/16, 10:03:15:5235 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:03:15:6515 - Fg0 Total elements: 7
2026/04/16, 10:03:16:4765 - [T.T] PatternDetectRq_4=822
2026/04/16, 10:03:16:5075 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:03:16:5995 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:03:16.594, ,, , 
2026/04/16, 10:03:16:6025 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:03:16:6695 - Pg_02, pat response ok
2026/04/16, 10:03:16:8755 - Fg0 Total elements: 7
2026/04/16, 10:03:17:8135 - [T.T] PatternDetectRq_6=935
2026/04/16, 10:03:17:8575 - Pg_00, end pattern
2026/04/16, 10:03:17:8595 - Pg_01, end pattern
2026/04/16, 10:03:17:8605 - Pg_02, end pattern
2026/04/16, 10:03:17:9245 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:03:17.921, ,, , 
2026/04/16, 10:03:17:9265 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:03:19:2275 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:03:19.223, ,, , 
2026/04/16, 10:03:19:2295 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:03:19:6515 - [Response] Command=AOI_START
2026/04/16, 10:03:19:6515 - [Response] Result=Ng
2026/04/16, 10:07:09:8281 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:07:09:8291 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:07:09:8471 - [Response] Command=AOI_LOAD
2026/04/16, 10:07:09:8481 - [Response] Result=Ok
2026/04/16, 10:07:10:3351 - CPU Usage: 1.82%
2026/04/16, 10:07:10:3361 - System Available RAM: 84579.00 MB
2026/04/16, 10:07:10:3371 - App Memory Usage: 161.72 MB
2026/04/16, 10:07:19:5111 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:07:19:5151 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:07:19:7161 - Pg_02, pat response ok
2026/04/16, 10:07:20:1291 - Fg0 Total elements: 7
2026/04/16, 10:07:20:9711 - [T.T] PatternDetectRq_0=840
2026/04/16, 10:07:20:9731 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:07:21:1511 - Pg_02, pat response ok
2026/04/16, 10:07:21:3681 - Fg0 Total elements: 7
2026/04/16, 10:07:22:2426 - [T.T] PatternDetectRq_1=872
2026/04/16, 10:07:22:2446 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:07:22:4196 - Pg_02, pat response ok
2026/04/16, 10:07:22:6376 - Fg0 Total elements: 7
2026/04/16, 10:07:23:1726 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:07:23.169, ,, , 
2026/04/16, 10:07:23:1746 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:07:23:4376 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:07:23.435, ,, , 
2026/04/16, 10:07:23:4616 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:07:23:9036 - [T.T] PatternDetectRq_2=1,264
2026/04/16, 10:07:23:9066 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:07:24:0666 - Pg_02, pat response ok
2026/04/16, 10:07:24:2726 - Fg0 Total elements: 7
2026/04/16, 10:07:25:0486 - [T.T] PatternDetectRq_3=773
2026/04/16, 10:07:25:0546 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:07:25:2266 - Pg_02, pat response ok
2026/04/16, 10:07:25:3166 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:07:25.285, ,, , 
2026/04/16, 10:07:25:3186 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:07:25:4506 - Fg0 Total elements: 7
2026/04/16, 10:07:26:1676 - [T.T] PatternDetectRq_4=714
2026/04/16, 10:07:26:2266 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:07:26:3846 - Pg_02, pat response ok
2026/04/16, 10:07:26:5886 - Fg0 Total elements: 7
2026/04/16, 10:07:26:8566 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:07:26.842, ,, , 
2026/04/16, 10:07:26:8586 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:07:27:3186 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:07:27.316, ,, , 
2026/04/16, 10:07:27:3206 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:07:27:7276 - [T.T] PatternDetectRq_6=1,137
2026/04/16, 10:07:27:7376 - Pg_00, end pattern
2026/04/16, 10:07:27:7386 - Pg_01, end pattern
2026/04/16, 10:07:27:7416 - Pg_02, end pattern
2026/04/16, 10:07:28:7856 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:07:28.784, ,, , 
2026/04/16, 10:07:28:7876 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:07:29:0446 - [Response] Command=AOI_START
2026/04/16, 10:07:29:0456 - [Response] Result=Ng
2026/04/16, 10:11:02:8728 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:11:02:8748 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:11:02:8918 - [Response] Command=AOI_LOAD
2026/04/16, 10:11:02:9188 - [Response] Result=Ok
2026/04/16, 10:11:03:3818 - CPU Usage: 3.51%
2026/04/16, 10:11:03:3828 - System Available RAM: 84541.00 MB
2026/04/16, 10:11:03:3848 - App Memory Usage: 188.08 MB
2026/04/16, 10:11:12:5928 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:11:12:5978 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:11:12:8458 - Pg_02, pat response ok
2026/04/16, 10:11:13:2598 - Fg0 Total elements: 7
2026/04/16, 10:11:14:1008 - [T.T] PatternDetectRq_0=839
2026/04/16, 10:11:14:1028 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:11:14:2638 - Pg_02, pat response ok
2026/04/16, 10:11:14:4688 - Fg0 Total elements: 7
2026/04/16, 10:11:15:3599 - [T.T] PatternDetectRq_1=885
2026/04/16, 10:11:15:4199 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:11:15:5829 - Pg_02, pat response ok
2026/04/16, 10:11:15:7879 - Fg0 Total elements: 7
2026/04/16, 10:11:16:1809 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:11:16.178, ,, , 
2026/04/16, 10:11:16:1829 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:11:16:5729 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:11:16.570, ,, , 
2026/04/16, 10:11:16:5939 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:11:16:8619 - [T.T] PatternDetectRq_2=1,072
2026/04/16, 10:11:16:8639 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:11:17:0239 - Pg_02, pat response ok
2026/04/16, 10:11:17:2299 - Fg0 Total elements: 7
2026/04/16, 10:11:18:0239 - [T.T] PatternDetectRq_3=790
2026/04/16, 10:11:18:0339 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:11:18:0379 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:11:18.022, ,, , 
2026/04/16, 10:11:18:0779 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:11:18:1979 - Pg_02, pat response ok
2026/04/16, 10:11:18:4019 - Fg0 Total elements: 7
2026/04/16, 10:11:19:2019 - [T.T] PatternDetectRq_4=761
2026/04/16, 10:11:19:2209 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:11:19:3259 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:11:19.320, ,, , 
2026/04/16, 10:11:19:3279 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:11:19:3899 - Pg_02, pat response ok
2026/04/16, 10:11:19:6369 - Fg0 Total elements: 7
2026/04/16, 10:11:20:3819 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:11:20.376, ,, , 
2026/04/16, 10:11:20:3849 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:11:20:5329 - [T.T] PatternDetectRq_6=894
2026/04/16, 10:11:20:5439 - Pg_00, end pattern
2026/04/16, 10:11:20:5459 - Pg_01, end pattern
2026/04/16, 10:11:20:5739 - Pg_02, end pattern
2026/04/16, 10:11:21:6039 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:11:21.600, ,, , 
2026/04/16, 10:11:21:6049 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:11:21:8599 - [Response] Command=AOI_START
2026/04/16, 10:11:21:8879 - [Response] Result=Ng
2026/04/16, 10:15:25:9804 - [2] Server Disconnect << 192.168.0.34:49856 >>, Client Disconnect.
2026/04/16, 10:15:39:3374 - [2] Server Connect << 192.168.0.34:49863 >>, Accept new Client Connect.
2026/04/16, 10:15:39:3884 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 10:15:39:3904 - InitPqControl, Index=[2], [True]
2026/04/16, 10:15:39:3934 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 10:15:39:3964 - [Response] Command=AOI_CONNECT
2026/04/16, 10:15:39:4174 - [Response] Result=Ok
2026/04/16, 10:16:21:7183 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:16:21:7193 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:16:21:7623 - [Response] Command=AOI_LOAD
2026/04/16, 10:16:21:7643 - [Response] Result=Ok
2026/04/16, 10:16:22:2313 - CPU Usage: 2.73%
2026/04/16, 10:16:22:2593 - System Available RAM: 84461.00 MB
2026/04/16, 10:16:22:2613 - App Memory Usage: 215.41 MB
2026/04/16, 10:16:31:4323 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:16:31:4383 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:16:31:6943 - Pg_02, pat response ok
2026/04/16, 10:16:32:1083 - Fg0 Total elements: 7
2026/04/16, 10:16:32:9413 - [T.T] PatternDetectRq_0=831
2026/04/16, 10:16:32:9743 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:16:33:1403 - Pg_02, pat response ok
2026/04/16, 10:16:33:3733 - Fg0 Total elements: 7
2026/04/16, 10:16:34:2423 - [T.T] PatternDetectRq_1=865
2026/04/16, 10:16:34:2533 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:16:34:4343 - Pg_02, pat response ok
2026/04/16, 10:16:34:6443 - Fg0 Total elements: 7
2026/04/16, 10:16:35:2053 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:16:35.201, ,, , 
2026/04/16, 10:16:35:2083 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:16:35:4993 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:16:35.496, ,, , 
2026/04/16, 10:16:35:5013 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:16:35:9253 - [T.T] PatternDetectRq_2=1,267
2026/04/16, 10:16:35:9373 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:16:36:1103 - Pg_02, pat response ok
2026/04/16, 10:16:36:3223 - Fg0 Total elements: 7
2026/04/16, 10:16:36:9923 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:16:36.987, ,, , 
2026/04/16, 10:16:37:0003 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:16:37:0623 - [T.T] PatternDetectRq_3=737
2026/04/16, 10:16:37:0793 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:16:37:2393 - Pg_02, pat response ok
2026/04/16, 10:16:37:4453 - Fg0 Total elements: 7
2026/04/16, 10:16:38:2233 - [T.T] PatternDetectRq_4=774
2026/04/16, 10:16:38:2373 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:16:38:4263 - Pg_02, pat response ok
2026/04/16, 10:16:38:6343 - Fg0 Total elements: 7
2026/04/16, 10:16:38:8773 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:16:38.872, ,, , 
2026/04/16, 10:16:38:8793 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:16:39:3913 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:16:39.388, ,, , 
2026/04/16, 10:16:39:3933 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:16:39:7443 - [T.T] PatternDetectRq_6=1,107
2026/04/16, 10:16:39:7853 - Pg_00, end pattern
2026/04/16, 10:16:39:7883 - Pg_01, end pattern
2026/04/16, 10:16:39:7893 - Pg_02, end pattern
2026/04/16, 10:16:40:8083 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:16:40.806, ,, , 
2026/04/16, 10:16:40:8113 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:16:41:0183 - [Response] Command=AOI_START
2026/04/16, 10:16:41:0193 - [Response] Result=Ng
2026/04/16, 10:19:13:8990 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:19:13:9000 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:19:13:9380 - [Response] Command=AOI_LOAD
2026/04/16, 10:19:13:9390 - [Response] Result=Ok
2026/04/16, 10:19:14:4050 - CPU Usage: 1.63%
2026/04/16, 10:19:14:4070 - System Available RAM: 84570.00 MB
2026/04/16, 10:19:14:4090 - App Memory Usage: 182.25 MB
2026/04/16, 10:19:23:5880 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:19:23:5940 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:19:23:8250 - Pg_02, pat response ok
2026/04/16, 10:19:24:2350 - Fg0 Total elements: 7
2026/04/16, 10:19:25:0660 - [T.T] PatternDetectRq_0=828
2026/04/16, 10:19:25:0930 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:19:25:2590 - Pg_02, pat response ok
2026/04/16, 10:19:25:4750 - Fg0 Total elements: 7
2026/04/16, 10:19:26:3460 - [T.T] PatternDetectRq_1=868
2026/04/16, 10:19:26:4730 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:19:26:6330 - Pg_02, pat response ok
2026/04/16, 10:19:26:8520 - Fg0 Total elements: 7
2026/04/16, 10:19:27:4230 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:19:27.412, ,, , 
2026/04/16, 10:19:27:4250 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:19:27:7070 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:19:27.703, ,, , 
2026/04/16, 10:19:27:7100 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:19:28:1220 - [T.T] PatternDetectRq_2=1,267
2026/04/16, 10:19:28:1340 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:19:28:3410 - Pg_02, pat response ok
2026/04/16, 10:19:28:5480 - Fg0 Total elements: 7
2026/04/16, 10:19:29:2780 - [T.T] PatternDetectRq_3=727
2026/04/16, 10:19:29:3000 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:19:29:3020 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:19:29.292, ,, , 
2026/04/16, 10:19:29:3050 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:19:29:4690 - Pg_02, pat response ok
2026/04/16, 10:19:29:6880 - Fg0 Total elements: 7
2026/04/16, 10:19:30:4950 - [T.T] PatternDetectRq_4=804
2026/04/16, 10:19:30:5220 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:19:30:6880 - Pg_02, pat response ok
2026/04/16, 10:19:30:6950 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:19:30.691, ,, , 
2026/04/16, 10:19:30:6970 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:19:30:9070 - Fg0 Total elements: 7
2026/04/16, 10:19:31:7110 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:19:31.708, ,, , 
2026/04/16, 10:19:31:7130 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:19:31:7950 - [T.T] PatternDetectRq_6=885
2026/04/16, 10:19:31:8240 - Pg_00, end pattern
2026/04/16, 10:19:31:8250 - Pg_01, end pattern
2026/04/16, 10:19:31:8260 - Pg_02, end pattern
2026/04/16, 10:19:33:2200 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:19:33.216, ,, , 
2026/04/16, 10:19:33:2230 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:19:33:4680 - [Response] Command=AOI_START
2026/04/16, 10:19:33:4700 - [Response] Result=Ng
2026/04/16, 10:20:57:8458 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:20:57:8498 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:20:57:9028 - [Response] Command=AOI_LOAD
2026/04/16, 10:20:57:9348 - [Response] Result=Ok
2026/04/16, 10:20:58:3688 - CPU Usage: 1.58%
2026/04/16, 10:20:58:3728 - System Available RAM: 84612.00 MB
2026/04/16, 10:20:58:3758 - App Memory Usage: 158.39 MB
2026/04/16, 10:21:07:5628 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:21:07:5758 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:21:07:7838 - Pg_02, pat response ok
2026/04/16, 10:21:08:1948 - Fg0 Total elements: 7
2026/04/16, 10:21:09:0238 - [T.T] PatternDetectRq_0=826
2026/04/16, 10:21:09:0508 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:21:09:2338 - Pg_02, pat response ok
2026/04/16, 10:21:09:4798 - Fg0 Total elements: 7
2026/04/16, 10:21:10:2968 - [T.T] PatternDetectRq_1=813
2026/04/16, 10:21:10:4008 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:21:10:5588 - Pg_02, pat response ok
2026/04/16, 10:21:10:7628 - Fg0 Total elements: 7
2026/04/16, 10:21:11:2768 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:21:11.269, ,, , 
2026/04/16, 10:21:11:3028 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:21:11:5478 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:21:11.543, ,, , 
2026/04/16, 10:21:11:5498 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:21:11:9768 - [T.T] PatternDetectRq_2=1,210
2026/04/16, 10:21:11:9878 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:21:12:1548 - Pg_02, pat response ok
2026/04/16, 10:21:12:3818 - Fg0 Total elements: 7
2026/04/16, 10:21:13:1218 - [T.T] PatternDetectRq_3=737
2026/04/16, 10:21:13:1358 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:21:13:2978 - Pg_02, pat response ok
2026/04/16, 10:21:13:3378 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:21:13.333, ,, , 
2026/04/16, 10:21:13:3398 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:21:13:5408 - Fg0 Total elements: 7
2026/04/16, 10:21:14:2698 - [T.T] PatternDetectRq_4=725
2026/04/16, 10:21:14:2858 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:21:14:4538 - Pg_02, pat response ok
2026/04/16, 10:21:14:6688 - Fg0 Total elements: 7
2026/04/16, 10:21:14:7878 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:21:14.782, ,, , 
2026/04/16, 10:21:14:8098 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:21:15:5618 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:21:15.551, ,, , 
2026/04/16, 10:21:15:5678 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:21:15:6618 - [T.T] PatternDetectRq_6=990
2026/04/16, 10:21:15:6868 - Pg_00, end pattern
2026/04/16, 10:21:15:6888 - Pg_01, end pattern
2026/04/16, 10:21:15:7108 - Pg_02, end pattern
2026/04/16, 10:21:17:0038 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:21:17.001, ,, , 
2026/04/16, 10:21:17:0058 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:21:17:2418 - [Response] Command=AOI_START
2026/04/16, 10:21:17:2498 - [Response] Result=Ng
2026/04/16, 10:23:52:2550 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:23:52:2590 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:23:52:3090 - [Response] Command=AOI_LOAD
2026/04/16, 10:23:52:3120 - [Response] Result=Ok
2026/04/16, 10:23:52:7780 - CPU Usage: 1.08%
2026/04/16, 10:23:52:7820 - System Available RAM: 84548.00 MB
2026/04/16, 10:23:52:7860 - App Memory Usage: 182.87 MB
2026/04/16, 10:24:01:9760 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:24:02:0030 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:24:02:1640 - Pg_02, pat response ok
2026/04/16, 10:24:02:5740 - Fg0 Total elements: 7
2026/04/16, 10:24:03:4040 - [T.T] PatternDetectRq_0=826
2026/04/16, 10:24:03:4310 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:24:03:5960 - Pg_02, pat response ok
2026/04/16, 10:24:03:8260 - Fg0 Total elements: 7
2026/04/16, 10:24:04:6640 - [T.T] PatternDetectRq_1=833
2026/04/16, 10:24:04:6760 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:24:04:8300 - Pg_02, pat response ok
2026/04/16, 10:24:05:0340 - Fg0 Total elements: 7
2026/04/16, 10:24:05:6080 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:24:05.602, ,, , 
2026/04/16, 10:24:05:6300 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:24:05:8240 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:24:05.816, ,, , 
2026/04/16, 10:24:05:8270 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:24:06:2970 - [T.T] PatternDetectRq_2=1,259
2026/04/16, 10:24:06:3100 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:24:06:4870 - Pg_02, pat response ok
2026/04/16, 10:24:06:6950 - Fg0 Total elements: 7
2026/04/16, 10:24:07:4120 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:24:07.400, ,, , 
2026/04/16, 10:24:07:4170 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:24:07:4700 - [T.T] PatternDetectRq_3=770
2026/04/16, 10:24:07:4860 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:24:07:6750 - Pg_02, pat response ok
2026/04/16, 10:24:07:8830 - Fg0 Total elements: 7
2026/04/16, 10:24:08:5920 - [T.T] PatternDetectRq_4=704
2026/04/16, 10:24:08:6230 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:24:08:7990 - Pg_02, pat response ok
2026/04/16, 10:24:08:8460 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:24:08.832, ,, , 
2026/04/16, 10:24:08:8530 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:24:09:0090 - Fg0 Total elements: 7
2026/04/16, 10:24:09:8250 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:24:09.822, ,, , 
2026/04/16, 10:24:09:8280 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:24:09:8900 - [T.T] PatternDetectRq_6=877
2026/04/16, 10:24:09:9260 - Pg_00, end pattern
2026/04/16, 10:24:09:9290 - Pg_01, end pattern
2026/04/16, 10:24:09:9310 - Pg_02, end pattern
2026/04/16, 10:24:11:0900 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:24:11.085, ,, , 
2026/04/16, 10:24:11:0950 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:24:11:3320 - [Response] Command=AOI_START
2026/04/16, 10:24:11:3350 - [Response] Result=Ng
2026/04/16, 10:25:38:9744 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 10:25:38:9774 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 10:25:39:0264 - [Response] Command=AOI_LOAD
2026/04/16, 10:25:39:0304 - [Response] Result=Ok
2026/04/16, 10:25:39:5004 - CPU Usage: 1.33%
2026/04/16, 10:25:39:5044 - System Available RAM: 84558.00 MB
2026/04/16, 10:25:39:5084 - App Memory Usage: 169.87 MB
2026/04/16, 10:25:48:7133 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 10:25:48:7393 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 10:25:48:9653 - Pg_02, pat response ok
2026/04/16, 10:25:49:3773 - Fg0 Total elements: 7
2026/04/16, 10:25:50:2083 - [T.T] PatternDetectRq_0=827
2026/04/16, 10:25:50:2503 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:25:50:4333 - Pg_02, pat response ok
2026/04/16, 10:25:50:6433 - Fg0 Total elements: 7
2026/04/16, 10:25:51:5123 - [T.T] PatternDetectRq_1=865
2026/04/16, 10:25:51:5303 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 10:25:51:7003 - Pg_02, pat response ok
2026/04/16, 10:25:51:9153 - Fg0 Total elements: 7
2026/04/16, 10:25:52:4453 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 10:25:52.432, ,, , 
2026/04/16, 10:25:52:4523 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:25:52:7793 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 10:25:52.772, ,, , 
2026/04/16, 10:25:52:7853 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:25:53:1623 - [T.T] PatternDetectRq_2=1,242
2026/04/16, 10:25:53:1873 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 10:25:53:3733 - Pg_02, pat response ok
2026/04/16, 10:25:53:5883 - Fg0 Total elements: 7
2026/04/16, 10:25:54:3053 - [T.T] PatternDetectRq_3=713
2026/04/16, 10:25:54:3333 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 10:25:54:4383 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 10:25:54.416, ,, , 
2026/04/16, 10:25:54:4423 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:25:54:5173 - Pg_02, pat response ok
2026/04/16, 10:25:54:7283 - Fg0 Total elements: 7
2026/04/16, 10:25:55:4743 - [T.T] PatternDetectRq_4=741
2026/04/16, 10:25:55:5163 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 10:25:55:6903 - Pg_02, pat response ok
2026/04/16, 10:25:55:8993 - Fg0 Total elements: 7
2026/04/16, 10:25:56:1363 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 10:25:56.130, ,, , 
2026/04/16, 10:25:56:1403 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:25:56:7693 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 10:25:56.747, ,, , 
2026/04/16, 10:25:56:7743 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:25:57:0093 - [T.T] PatternDetectRq_6=1,105
2026/04/16, 10:25:57:0263 - Pg_00, end pattern
2026/04/16, 10:25:57:0283 - Pg_01, end pattern
2026/04/16, 10:25:57:0513 - Pg_02, end pattern
2026/04/16, 10:25:58:1603 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 10:25:58.154, ,, , 
2026/04/16, 10:25:58:1653 - [Response][OK] :  , , , , , , , , 
2026/04/16, 10:25:58:4383 - [Response] Command=AOI_START
2026/04/16, 10:25:58:4413 - [Response] Result=Ng
2026/04/16, 10:26:26:4253 - [2] Server Disconnect << 192.168.0.34:49863 >>, Client Disconnect.
2026/04/16, 10:29:22:6930 - [2] Server Connect << 192.168.0.34:49874 >>, Accept new Client Connect.
2026/04/16, 10:29:22:7550 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 10:29:22:7580 - InitPqControl, Index=[2], [True]
2026/04/16, 10:29:22:7830 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 10:29:22:7860 - [Response] Command=AOI_CONNECT
2026/04/16, 10:29:22:7980 - [Response] Result=Ok
2026/04/16, 10:29:50:0569 - [2] Server Disconnect << 192.168.0.34:49874 >>, Client Disconnect.
2026/04/16, 10:32:56:6026 - [2] Server Connect << 192.168.0.34:49880 >>, Accept new Client Connect.
2026/04/16, 10:32:56:6856 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 10:32:56:6876 - InitPqControl, Index=[2], [True]
2026/04/16, 10:32:56:6936 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 10:32:58:7986 - [Response] Command=AOI_CONNECT
2026/04/16, 10:32:58:8016 - [Response] Result=Error
2026/04/16, 10:32:58:8256 - [Response] ErrorMessage=Pg_02, InitPqControl error: 由于目标计算机积极拒绝，无法连接。 192.168.0.34:9527
2026/04/16, 10:32:58:8276 - [Response] ErrorCode=PG_INIT_EXCEPTION
2026/04/16, 10:33:32:4695 - [2] Server Disconnect << 192.168.0.34:49880 >>, Client Disconnect.
2026/04/16, 10:33:32:4725 - [2] Server Connect << 192.168.0.34:49888 >>, Accept new Client Connect.
2026/04/16, 10:33:32:5445 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 10:33:32:5475 - InitPqControl, Index=[2], [True]
2026/04/16, 10:33:32:5525 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 10:33:32:5725 - [Response] Command=AOI_CONNECT
2026/04/16, 10:33:32:5755 - [Response] Result=Ok
2026/04/16, 10:53:19:2949 - [2] Server Disconnect << 192.168.0.34:49888 >>, Client Disconnect.
2026/04/16, 11:25:09:1603 - [2] Server Connect << 192.168.0.34:49900 >>, Accept new Client Connect.
2026/04/16, 11:25:09:2693 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 11:25:09:2733 - InitPqControl, Index=[2], [True]
2026/04/16, 11:25:09:2783 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 11:25:09:2823 - [Response] Command=AOI_CONNECT
2026/04/16, 11:25:09:2853 - [Response] Result=Ok
2026/04/16, 11:25:13:5953 - [2] Server Disconnect << 192.168.0.34:49900 >>, Client Disconnect.
2026/04/16, 11:25:20:0863 - [2] Server Connect << 192.168.0.34:49901 >>, Accept new Client Connect.
2026/04/16, 11:25:20:1323 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 11:25:20:1343 - InitPqControl, Index=[2], [True]
2026/04/16, 11:25:20:1433 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 11:25:20:1453 - [Response] Command=AOI_CONNECT
2026/04/16, 11:25:20:1473 - [Response] Result=Ok
2026/04/16, 11:25:40:4913 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 11:25:40:4953 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 11:25:40:5723 - [Response] Command=AOI_LOAD
2026/04/16, 11:25:40:5793 - [Response] Result=Ok
2026/04/16, 11:25:41:0173 - CPU Usage: 4.57%
2026/04/16, 11:25:41:0203 - System Available RAM: 84489.00 MB
2026/04/16, 11:25:41:0233 - App Memory Usage: 185.33 MB
2026/04/16, 11:26:04:7922 - [2] Server Disconnect << 192.168.0.34:49901 >>, Client Disconnect.
2026/04/16, 11:26:05:8672 - [2] Server Connect << 192.168.0.34:49902 >>, Accept new Client Connect.
2026/04/16, 11:26:05:9152 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 11:26:05:9172 - InitPqControl, Index=[2], [True]
2026/04/16, 11:26:05:9382 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 11:26:05:9402 - [Response] Command=AOI_CONNECT
2026/04/16, 11:26:05:9682 - [Response] Result=Ok
2026/04/16, 11:26:57:7081 - [2] Server Disconnect << 192.168.0.34:49902 >>, Client Disconnect.
2026/04/16, 11:26:58:4891 - [2] Server Connect << 192.168.0.34:49905 >>, Accept new Client Connect.
2026/04/16, 11:26:58:5511 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 11:26:58:5551 - InitPqControl, Index=[2], [True]
2026/04/16, 11:26:58:5661 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 11:26:58:5691 - [Response] Command=AOI_CONNECT
2026/04/16, 11:26:58:5701 - [Response] Result=Ok
2026/04/16, 11:27:10:6501 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 11:27:10:6571 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 11:27:10:8271 - Pg_02, pat response ok
2026/04/16, 11:27:11:2381 - Fg0 Total elements: 7
2026/04/16, 11:27:12:0851 - [T.T] PatternDetectRq_0=843
2026/04/16, 11:27:12:1311 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 11:27:12:2981 - Pg_02, pat response ok
2026/04/16, 11:27:12:5021 - Fg0 Total elements: 7
2026/04/16, 11:27:13:3741 - [T.T] PatternDetectRq_1=866
2026/04/16, 11:27:13:6411 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 11:27:13:7971 - Pg_02, pat response ok
2026/04/16, 11:27:14:0001 - Fg0 Total elements: 7
2026/04/16, 11:27:14:3721 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\Test123_C236RAC02.0-717\Test123_C1_1_PW255.xml,Test123, 11:27:14.356, ,, , 
2026/04/16, 11:27:14:3871 - [Response][OK] :  , , , , , , , , 
2026/04/16, 11:27:14:6271 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\Test123_C236RAC02.0-717\Test123_C1_1_PL0.xml,Test123, 11:27:14.623, ,, , 
2026/04/16, 11:27:14:6311 - [Response][OK] :  , , , , , , , , 
2026/04/16, 11:27:15:1031 - [T.T] PatternDetectRq_2=1,100
2026/04/16, 11:27:15:1191 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 11:27:15:2871 - Pg_02, pat response ok
2026/04/16, 11:27:15:5081 - Fg0 Total elements: 7
2026/04/16, 11:27:16:1791 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\Test123_C236RAC02.0-717\Test123_C1_1_PR255.xml,Test123, 11:27:16.176, ,, , 
2026/04/16, 11:27:16:1981 - [Response][OK] :  , , , , , , , , 
2026/04/16, 11:27:16:2511 - [T.T] PatternDetectRq_3=739
2026/04/16, 11:27:16:2691 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 11:27:16:4361 - Pg_02, pat response ok
2026/04/16, 11:27:16:6561 - Fg0 Total elements: 7
2026/04/16, 11:27:17:4241 - [T.T] PatternDetectRq_4=763
2026/04/16, 11:27:17:4491 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 11:27:17:5451 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\Test123_C236RAC02.0-717\Test123_C1_1_PG255.xml,Test123, 11:27:17.533, ,, , 
2026/04/16, 11:27:17:5671 - [Response][OK] :  , , , , , , , , 
2026/04/16, 11:27:17:6161 - Pg_02, pat response ok
2026/04/16, 11:27:17:8221 - Fg0 Total elements: 7
2026/04/16, 11:27:18:5461 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\Test123_C236RAC02.0-717\Test123_C1_1_PB255.xml,Test123, 11:27:18.543, ,, , 
2026/04/16, 11:27:18:5481 - [Response][OK] :  , , , , , , , , 
2026/04/16, 11:27:18:7121 - [T.T] PatternDetectRq_6=886
2026/04/16, 11:27:18:7521 - Pg_00, end pattern
2026/04/16, 11:27:18:7541 - Pg_01, end pattern
2026/04/16, 11:27:18:7651 - Pg_02, end pattern
2026/04/16, 11:27:19:9741 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\Test123_C236RAC02.0-717\Test123_C1_1_PL0_SL.xml,Test123, 11:27:19.969, ,, , 
2026/04/16, 11:27:19:9781 - [Response][OK] :  , , , , , , , , 
2026/04/16, 11:27:20:1851 - [Response] Command=AOI_START
2026/04/16, 11:27:20:1871 - [Response] Result=Ng
2026/04/16, 13:32:46:7652 - [2] Server Disconnect << 192.168.0.34:49905 >>, Client Disconnect.
2026/04/16, 13:55:21:4194 - [0] Server Connect << 192.168.0.32:49686 >>, Accept new Client Connect.
2026/04/16, 13:55:21:5584 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 13:55:21:5614 - InitPqControl, Index=[0], [True]
2026/04/16, 13:55:21:5654 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 13:55:21:5704 - [Response] Command=AOI_CONNECT
2026/04/16, 13:55:21:5734 - [Response] Result=Ok
2026/04/16, 14:11:49:0936 - [0] Server Disconnect << 192.168.0.32:49686 >>, Client Disconnect.
2026/04/16, 14:15:05:0853 - [2] Server Connect << 192.168.0.32:49697 >>, Accept new Client Connect.
2026/04/16, 14:15:05:1583 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 14:15:35:2882 - [2] Server Disconnect << 192.168.0.32:49697 >>, Client Disconnect.
2026/04/16, 14:17:55:7720 - [2] Server Connect << 192.168.0.32:49698 >>, Accept new Client Connect.
2026/04/16, 14:17:55:8540 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 14:20:44:3497 - [2] Server Disconnect << 192.168.0.32:49698 >>, Client Disconnect.
2026/04/16, 14:20:48:6307 - [2] Server Connect << 192.168.0.32:49699 >>, Accept new Client Connect.
2026/04/16, 14:20:48:6767 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 14:32:54:5204 - [0] Server Connect << 192.168.0.32:49674 >>, Accept new Client Connect.
2026/04/16, 14:32:54:6954 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 14:32:54:6994 - InitPqControl, Index=[0], [True]
2026/04/16, 14:32:54:7274 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 14:32:54:7304 - [Response] Command=AOI_CONNECT
2026/04/16, 14:32:54:7324 - [Response] Result=Ok
2026/04/16, 14:33:03:3174 - [0] Server Disconnect << 192.168.0.32:49674 >>, Client Disconnect.
2026/04/16, 14:35:17:9811 - [0] Server Connect << 192.168.0.32:49675 >>, Accept new Client Connect.
2026/04/16, 14:35:18:0681 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 14:35:18:0721 - InitPqControl, Index=[0], [True]
2026/04/16, 14:35:18:0771 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 14:35:18:0971 - [Response] Command=AOI_CONNECT
2026/04/16, 14:35:18:1021 - [Response] Result=Ok
2026/04/16, 15:11:20:4383 - [1] Server Connect << 192.168.0.33:49686 >>, Accept new Client Connect.
2026/04/16, 15:11:20:5343 - [1] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 15:16:39:4438 - [0] Server Disconnect << 192.168.0.32:49675 >>, Client Disconnect.
2026/04/16, 15:38:01:2980 - [0] Server Connect << 192.168.0.32:49722 >>, Accept new Client Connect.
2026/04/16, 15:38:01:3720 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 15:38:01:4000 - InitPqControl, Index=[0], [True]
2026/04/16, 15:38:01:4310 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 15:38:01:4340 - [Response] Command=AOI_CONNECT
2026/04/16, 15:38:01:4370 - [Response] Result=Ok
2026/04/16, 15:38:01:7810 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 15:38:01:7920 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 15:38:01:8120 - [Response] Command=AOI_LOAD
2026/04/16, 15:38:01:8150 - [Response] Result=Ok
2026/04/16, 15:38:02:3230 - CPU Usage: 1.02%
2026/04/16, 15:38:02:3260 - System Available RAM: 83840.00 MB
2026/04/16, 15:38:02:3290 - App Memory Usage: 181.04 MB
2026/04/16, 15:38:05:7610 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 15:38:05:9890 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 15:38:06:1560 - Pg_00, pat response ok
2026/04/16, 15:38:06:5800 - Fg0 Total elements: 7
2026/04/16, 15:38:07:4110 - [T.T] PatternDetectRq_0=828
2026/04/16, 15:38:07:4430 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 15:38:07:6000 - Pg_00, pat response ok
2026/04/16, 15:38:07:8060 - Fg0 Total elements: 7
2026/04/16, 15:38:08:6230 - [T.T] PatternDetectRq_1=814
2026/04/16, 15:38:08:6440 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 15:38:08:8110 - Pg_00, pat response ok
2026/04/16, 15:38:09:0180 - Fg0 Total elements: 7
2026/04/16, 15:38:09:1320 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PW255.xml,Test123, 15:38:09.127, ,, , 
2026/04/16, 15:38:09:1350 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:38:09:7300 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PL0.xml,Test123, 15:38:09.723, ,, , 
2026/04/16, 15:38:09:7350 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:38:09:8230 - [T.T] PatternDetectRq_2=799
2026/04/16, 15:38:09:8710 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 15:38:10:0460 - Pg_00, pat response ok
2026/04/16, 15:38:10:2510 - Fg0 Total elements: 7
2026/04/16, 15:38:10:8940 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PR255.xml,Test123, 15:38:10.891, ,, , 
2026/04/16, 15:38:10:8970 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:38:10:9320 - [T.T] PatternDetectRq_3=675
2026/04/16, 15:38:10:9650 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 15:38:11:1400 - Pg_00, pat response ok
2026/04/16, 15:38:11:3600 - Fg0 Total elements: 7
2026/04/16, 15:38:11:7820 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PG255.xml,Test123, 15:38:11.776, ,, , 
2026/04/16, 15:38:11:7860 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:38:12:0440 - [T.T] PatternDetectRq_4=681
2026/04/16, 15:38:12:0570 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 15:38:12:2300 - Pg_00, pat response ok
2026/04/16, 15:38:12:4480 - Fg0 Total elements: 7
2026/04/16, 15:38:12:9550 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PB255.xml,Test123, 15:38:12.944, ,, , 
2026/04/16, 15:38:12:9610 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:38:13:3470 - [T.T] PatternDetectRq_6=894
2026/04/16, 15:38:13:3990 - Pg_00, end pattern
2026/04/16, 15:38:13:4020 - Pg_01, end pattern
2026/04/16, 15:38:13:4320 - Pg_02, end pattern
2026/04/16, 15:38:14:5510 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PL0_SL.xml,Test123, 15:38:14.548, ,, , 
2026/04/16, 15:38:14:5740 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:43:03:7755 - [0] Server Disconnect << 192.168.0.32:49722 >>, Client Disconnect.
2026/04/16, 15:43:03:7795 - [0] Server Connect << 192.168.0.32:49726 >>, Accept new Client Connect.
2026/04/16, 15:43:03:8465 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 15:43:03:8485 - InitPqControl, Index=[0], [True]
2026/04/16, 15:43:03:8515 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 15:43:03:8605 - [Response] Command=AOI_CONNECT
2026/04/16, 15:43:03:8765 - [Response] Result=Ok
2026/04/16, 15:43:04:1955 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 15:43:04:1975 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 15:43:04:2475 - [Response] Command=AOI_LOAD
2026/04/16, 15:43:04:2495 - [Response] Result=Ok
2026/04/16, 15:43:04:7045 - CPU Usage: 1.50%
2026/04/16, 15:43:04:7315 - System Available RAM: 83831.00 MB
2026/04/16, 15:43:04:7355 - App Memory Usage: 176.64 MB
2026/04/16, 15:43:08:1875 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 15:43:08:1955 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 15:43:08:3745 - Pg_00, pat response ok
2026/04/16, 15:43:08:7885 - Fg0 Total elements: 7
2026/04/16, 15:43:09:6085 - [T.T] PatternDetectRq_0=816
2026/04/16, 15:43:09:6445 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 15:43:09:8665 - Pg_00, pat response ok
2026/04/16, 15:43:10:0825 - Fg0 Total elements: 7
2026/04/16, 15:43:10:7575 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PW255.xml,Test123, 15:43:10.754, ,, , 
2026/04/16, 15:43:10:7605 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:43:10:9695 - [T.T] PatternDetectRq_1=883
2026/04/16, 15:43:10:9835 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 15:43:11:1485 - Pg_00, pat response ok
2026/04/16, 15:43:11:3685 - Fg0 Total elements: 7
2026/04/16, 15:43:11:7745 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PL0.xml,Test123, 15:43:11.768, ,, , 
2026/04/16, 15:43:11:7785 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:43:12:0525 - [T.T] PatternDetectRq_2=680
2026/04/16, 15:43:12:0665 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 15:43:12:2205 - Pg_00, pat response ok
2026/04/16, 15:43:12:4385 - Fg0 Total elements: 7
2026/04/16, 15:43:12:9255 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PR255.xml,Test123, 15:43:12.920, ,, , 
2026/04/16, 15:43:12:9305 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:43:13:1135 - [T.T] PatternDetectRq_3=671
2026/04/16, 15:43:13:1375 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 15:43:13:2985 - Pg_00, pat response ok
2026/04/16, 15:43:13:5055 - Fg0 Total elements: 7
2026/04/16, 15:43:14:0235 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PG255.xml,Test123, 15:43:14.001, ,, , 
2026/04/16, 15:43:14:0385 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:43:14:1905 - [T.T] PatternDetectRq_4=681
2026/04/16, 15:43:14:2135 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 15:43:14:3815 - Pg_00, pat response ok
2026/04/16, 15:43:14:5935 - Fg0 Total elements: 7
2026/04/16, 15:43:15:0505 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PB255.xml,Test123, 15:43:15.047, ,, , 
2026/04/16, 15:43:15:0695 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:43:15:4995 - [T.T] PatternDetectRq_6=902
2026/04/16, 15:43:15:5205 - Pg_00, end pattern
2026/04/16, 15:43:15:5235 - Pg_01, end pattern
2026/04/16, 15:43:15:5254 - Pg_02, end pattern
2026/04/16, 15:43:16:6534 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\_C236RAC02.0-717\Test123_C1_1_PL0_SL.xml,Test123, 15:43:16.649, ,, , 
2026/04/16, 15:43:16:6564 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:46:56:8831 - [0] Server Disconnect << 192.168.0.32:49726 >>, Client Disconnect.
2026/04/16, 15:46:56:9091 - [0] Server Connect << 192.168.0.32:49731 >>, Accept new Client Connect.
2026/04/16, 15:46:56:9621 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 15:46:56:9651 - InitPqControl, Index=[0], [True]
2026/04/16, 15:46:56:9681 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 15:46:56:9711 - [Response] Command=AOI_CONNECT
2026/04/16, 15:46:56:9731 - [Response] Result=Ok
2026/04/16, 15:46:57:3041 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 15:46:57:3101 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 15:46:57:3541 - [Response] Command=AOI_LOAD
2026/04/16, 15:46:57:3571 - [Response] Result=Ok
2026/04/16, 15:46:57:8321 - CPU Usage: 1.71%
2026/04/16, 15:46:57:8351 - System Available RAM: 83827.00 MB
2026/04/16, 15:46:57:8391 - App Memory Usage: 184.09 MB
2026/04/16, 15:47:06:1380 - [0] Server Disconnect << 192.168.0.32:49731 >>, Client Disconnect.
2026/04/16, 15:51:16:8256 - CloseReason : UserClosing
2026/04/16, 15:51:16:8396 - AOISystem terminated.
===============   LOG END - 2026.04.16 15:51:17:2766 ===============
=============== LOG START - 2026.04.16 15:51:35:3831 ===============
2026/04/16, 15:51:35:3961 - ----> Start App Date : 2026/04/16 15:51:35 <----
2026/04/16, 15:51:35:3971 - ----> Version : FD Controller_V001_26.0413.1200 <----
2026/04/16, 15:51:35:3981 - ----> ConfigurationFile : D:\Fd_Aoi\Controller\Config\Configuration.xml <----
2026/04/16, 15:51:35:3991 - 
2026/04/16, 15:51:35:6861 - InitAoiControl, Index=[0], [True]
2026/04/16, 15:51:35:9891 - InitSlControl, Index=[0], [True]
2026/04/16, 15:51:36:1091 - InitSlControl, Index=[1], [True]
2026/04/16, 15:51:36:2251 - InitSlControl, Index=[2], [True]
2026/04/16, 15:51:36:3421 - InitFgControl, Index=[0], [True]
2026/04/16, 15:51:36:4711 - [T.T] ReadData = 15 (ms)
2026/04/16, 15:51:36:5341 - [0] InitTriggerControl, [True]
2026/04/16, 15:51:36:5351 - [0] Trigger-[Pat] Server StartListen << 192.168.0.31:9532 >>
2026/04/16, 15:51:36:5381 - [1] InitTriggerControl, [True]
2026/04/16, 15:51:36:5401 - [1] Trigger-[Pat] Server StartListen << 192.168.0.31:9533 >>
2026/04/16, 15:51:36:5411 - [2] InitTriggerControl, [True]
2026/04/16, 15:51:36:5411 - [2] Trigger-[Pat] Server StartListen << 192.168.0.31:9534 >>
2026/04/16, 15:51:36:6321 - D:\Fd_Aoi\Controller\Prog>start D:\Fd_Aoi\AreaGrabber\Program\AreaGrabber\AOISystem.exe D:\Fd_Aoi\AreaGrabber\Program\AreaGrabber\BootPath.auo 
2026/04/16, 15:51:44:1791 - Fg_0 Remote connect coming
2026/04/16, 15:51:44:1821 - [Received][BOOT_READY_RP] : OK, , ,, , ,, , 
2026/04/16, 15:53:44:4869 - [0] Server Connect << 192.168.0.32:49736 >>, Accept new Client Connect.
2026/04/16, 15:53:45:1089 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 15:53:45:1109 - InitPqControl, Index=[0], [True]
2026/04/16, 15:53:45:1119 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 15:53:45:1149 - [Response] Command=AOI_CONNECT
2026/04/16, 15:53:45:1159 - [Response] Result=Ok
2026/04/16, 15:53:45:5439 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 15:53:45:5469 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 15:53:45:9359 - Fg_0 Connect to server success, IP=127.0.0.1, Port=8787
2026/04/16, 15:53:46:5179 - [Response] Command=AOI_LOAD
2026/04/16, 15:53:46:5179 - [Response] Result=Ok
2026/04/16, 15:53:50:3849 - CPU Usage: 1.31%
2026/04/16, 15:53:50:3859 - System Available RAM: 85591.00 MB
2026/04/16, 15:53:50:3879 - App Memory Usage: 113.67 MB
2026/04/16, 15:53:50:4749 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 15:53:50:4969 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 15:53:52:2289 - Pg_00, pat response ok
2026/04/16, 15:53:52:6429 - Fg0 Total elements: 7
2026/04/16, 15:53:53:5889 - [T.T] PatternDetectRq_0=944
2026/04/16, 15:53:53:6179 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 15:53:53:7689 - Pg_00, pat response ok
2026/04/16, 15:53:53:9729 - Fg0 Total elements: 7
2026/04/16, 15:53:54:8224 - [T.T] PatternDetectRq_1=847
2026/04/16, 15:53:54:8344 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 15:53:54:9894 - Pg_00, pat response ok
2026/04/16, 15:53:55:1964 - Fg0 Total elements: 7
2026/04/16, 15:53:56:1264 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 15:53:56.123, ,, , 
2026/04/16, 15:53:56:1394 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:53:56:3914 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 15:53:56.389, ,, , 
2026/04/16, 15:53:56:4174 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:53:56:8664 - [T.T] PatternDetectRq_2=1,668
2026/04/16, 15:53:56:8804 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 15:53:57:0384 - Pg_00, pat response ok
2026/04/16, 15:53:57:2554 - Fg0 Total elements: 7
2026/04/16, 15:53:58:1114 - [T.T] PatternDetectRq_3=853
2026/04/16, 15:53:58:1304 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 15:53:58:1314 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 15:53:58.117, ,, , 
2026/04/16, 15:53:58:1324 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:53:58:3044 - Pg_00, pat response ok
2026/04/16, 15:53:58:5084 - Fg0 Total elements: 7
2026/04/16, 15:53:59:2114 - [T.T] PatternDetectRq_4=701
2026/04/16, 15:53:59:2344 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 15:53:59:3974 - Pg_00, pat response ok
2026/04/16, 15:53:59:6014 - Fg0 Total elements: 7
2026/04/16, 15:53:59:8374 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 15:53:59.833, ,, , 
2026/04/16, 15:53:59:8404 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:54:00:5464 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 15:54:00.543, ,, , 
2026/04/16, 15:54:00:5484 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:54:00:6994 - [T.T] PatternDetectRq_6=1,095
2026/04/16, 15:54:00:7264 - Pg_00, end pattern
2026/04/16, 15:54:00:7274 - Pg_01, end pattern
2026/04/16, 15:54:00:7284 - Pg_02, end pattern
2026/04/16, 15:54:01:9334 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 15:54:01.931, ,, , 
2026/04/16, 15:54:01:9364 - [Response][OK] :  , , , , , , , , 
2026/04/16, 15:54:02:3794 - [Response] Command=AOI_START
2026/04/16, 15:54:02:3794 - [Response] Result=Ng
2026/04/16, 16:02:03:6995 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 16:02:03:7005 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 16:02:03:7165 - [Response] Command=AOI_LOAD
2026/04/16, 16:02:03:7175 - [Response] Result=Ok
2026/04/16, 16:02:04:2065 - CPU Usage: 1.82%
2026/04/16, 16:02:04:2065 - System Available RAM: 83705.00 MB
2026/04/16, 16:02:04:2075 - App Memory Usage: 145.68 MB
2026/04/16, 16:02:07:6655 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 16:02:07:6705 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 16:02:09:2515 - Pg_00, pat response ok
2026/04/16, 16:02:09:6655 - Fg0 Total elements: 7
2026/04/16, 16:02:10:5155 - [T.T] PatternDetectRq_0=847
2026/04/16, 16:02:10:5225 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:02:10:6855 - Pg_00, pat response ok
2026/04/16, 16:02:10:8895 - Fg0 Total elements: 7
2026/04/16, 16:02:11:7165 - [T.T] PatternDetectRq_1=824
2026/04/16, 16:02:11:7175 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 16:02:11:8735 - Pg_00, pat response ok
2026/04/16, 16:02:12:0775 - Fg0 Total elements: 7
2026/04/16, 16:02:12:8385 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 16:02:12.836, ,, , 
2026/04/16, 16:02:12:8395 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:02:13:1225 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 16:02:13.120, ,, , 
2026/04/16, 16:02:13:1235 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:02:13:5665 - [T.T] PatternDetectRq_2=1,486
2026/04/16, 16:02:13:5695 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 16:02:13:7405 - Pg_00, pat response ok
2026/04/16, 16:02:13:9445 - Fg0 Total elements: 7
2026/04/16, 16:02:14:6775 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 16:02:14.675, ,, , 
2026/04/16, 16:02:14:6795 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:02:14:7315 - [T.T] PatternDetectRq_3=785
2026/04/16, 16:02:14:7325 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 16:02:14:9125 - Pg_00, pat response ok
2026/04/16, 16:02:15:1145 - Fg0 Total elements: 7
2026/04/16, 16:02:15:8985 - [T.T] PatternDetectRq_4=781
2026/04/16, 16:02:15:9105 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:02:16:0655 - Pg_00, pat response ok
2026/04/16, 16:02:16:3085 - Fg0 Total elements: 7
2026/04/16, 16:02:16:3185 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 16:02:16.306, ,, , 
2026/04/16, 16:02:16:3205 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:02:17:0265 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 16:02:17.024, ,, , 
2026/04/16, 16:02:17:0275 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:02:17:2955 - [T.T] PatternDetectRq_6=985
2026/04/16, 16:02:17:3025 - Pg_00, end pattern
2026/04/16, 16:02:17:3345 - Pg_01, end pattern
2026/04/16, 16:02:17:3355 - Pg_02, end pattern
2026/04/16, 16:02:18:4215 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 16:02:18.419, ,, , 
2026/04/16, 16:02:18:4415 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:02:18:6645 - [Response] Command=AOI_START
2026/04/16, 16:02:18:6655 - [Response] Result=Ng
2026/04/16, 16:03:33:6294 - [0] Server Disconnect << 192.168.0.32:49736 >>, Client Disconnect.
2026/04/16, 16:05:40:9781 - [0] Server Connect << 192.168.0.32:49740 >>, Accept new Client Connect.
2026/04/16, 16:05:41:0371 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:05:41:0381 - InitPqControl, Index=[0], [True]
2026/04/16, 16:05:41:0401 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 16:05:41:0421 - [Response] Command=AOI_CONNECT
2026/04/16, 16:05:41:0671 - [Response] Result=Ok
2026/04/16, 16:07:55:5319 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 16:07:55:5339 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 16:07:55:5459 - [Response] Command=AOI_LOAD
2026/04/16, 16:07:55:5469 - [Response] Result=Ok
2026/04/16, 16:07:56:0389 - CPU Usage: 3.38%
2026/04/16, 16:07:56:0399 - System Available RAM: 83638.00 MB
2026/04/16, 16:07:56:0409 - App Memory Usage: 161.87 MB
2026/04/16, 16:07:59:4919 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 16:07:59:5059 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 16:07:59:6639 - Pg_00, pat response ok
2026/04/16, 16:08:00:0749 - Fg0 Total elements: 7
2026/04/16, 16:08:00:9189 - [T.T] PatternDetectRq_0=842
2026/04/16, 16:08:00:9209 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:08:01:0879 - Pg_00, pat response ok
2026/04/16, 16:08:01:2919 - Fg0 Total elements: 7
2026/04/16, 16:08:02:1539 - [T.T] PatternDetectRq_1=859
2026/04/16, 16:08:02:1769 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 16:08:02:3369 - Pg_00, pat response ok
2026/04/16, 16:08:02:5789 - Fg0 Total elements: 7
2026/04/16, 16:08:03:1529 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 16:08:03.149, ,, , 
2026/04/16, 16:08:03:1549 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:08:03:3839 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 16:08:03.376, ,, , 
2026/04/16, 16:08:03:3869 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:08:03:8939 - [T.T] PatternDetectRq_2=1,313
2026/04/16, 16:08:03:8979 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 16:08:04:0609 - Pg_00, pat response ok
2026/04/16, 16:08:04:2639 - Fg0 Total elements: 7
2026/04/16, 16:08:05:0339 - [T.T] PatternDetectRq_3=767
2026/04/16, 16:08:05:0409 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 16:08:05:2129 - Pg_00, pat response ok
2026/04/16, 16:08:05:2279 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 16:08:05.224, ,, , 
2026/04/16, 16:08:05:2299 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:08:05:4479 - Fg0 Total elements: 7
2026/04/16, 16:08:06:1909 - [T.T] PatternDetectRq_4=741
2026/04/16, 16:08:06:2059 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:08:06:3829 - Pg_00, pat response ok
2026/04/16, 16:08:06:6009 - Fg0 Total elements: 7
2026/04/16, 16:08:06:7979 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 16:08:06.795, ,, , 
2026/04/16, 16:08:06:7999 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:08:07:5629 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 16:08:07.560, ,, , 
2026/04/16, 16:08:07:5809 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:08:07:6839 - [T.T] PatternDetectRq_6=1,081
2026/04/16, 16:08:07:6949 - Pg_00, end pattern
2026/04/16, 16:08:07:6969 - Pg_01, end pattern
2026/04/16, 16:08:07:6979 - Pg_02, end pattern
2026/04/16, 16:08:08:7829 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 16:08:08.780, ,, , 
2026/04/16, 16:08:08:7849 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:08:09:0129 - [Response] Command=AOI_START
2026/04/16, 16:08:09:0149 - [Response] Result=Ng
2026/04/16, 16:08:18:5378 - [0] Server Disconnect << 192.168.0.32:49740 >>, Client Disconnect.
2026/04/16, 16:08:49:4618 - [0] Server Connect << 192.168.0.32:49749 >>, Accept new Client Connect.
2026/04/16, 16:08:49:5528 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:08:49:5538 - InitPqControl, Index=[0], [True]
2026/04/16, 16:08:49:5558 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 16:08:49:5578 - [Response] Command=AOI_CONNECT
2026/04/16, 16:08:49:5588 - [Response] Result=Ok
2026/04/16, 16:09:08:8008 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 16:09:08:8048 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 16:09:08:8288 - [Response] Command=AOI_LOAD
2026/04/16, 16:09:08:8308 - [Response] Result=Ok
2026/04/16, 16:09:09:3228 - CPU Usage: 2.15%
2026/04/16, 16:09:09:3248 - System Available RAM: 83589.00 MB
2026/04/16, 16:09:09:3258 - App Memory Usage: 176.32 MB
2026/04/16, 16:09:12:7867 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 16:09:12:7917 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 16:09:12:9567 - Pg_00, pat response ok
2026/04/16, 16:09:13:3657 - Fg0 Total elements: 7
2026/04/16, 16:09:14:2147 - [T.T] PatternDetectRq_0=847
2026/04/16, 16:09:14:2167 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:09:14:3747 - Pg_00, pat response ok
2026/04/16, 16:09:14:5887 - Fg0 Total elements: 7
2026/04/16, 16:09:15:4737 - [T.T] PatternDetectRq_1=861
2026/04/16, 16:09:15:4757 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 16:09:15:6387 - Pg_00, pat response ok
2026/04/16, 16:09:15:8547 - Fg0 Total elements: 7
2026/04/16, 16:09:16:3967 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 16:09:16.392, ,, , 
2026/04/16, 16:09:16:3997 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:09:16:6617 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 16:09:16.645, ,, , 
2026/04/16, 16:09:16:6627 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:09:17:0947 - [T.T] PatternDetectRq_2=1,237
2026/04/16, 16:09:17:0967 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 16:09:17:2597 - Pg_00, pat response ok
2026/04/16, 16:09:17:4737 - Fg0 Total elements: 7
2026/04/16, 16:09:18:2827 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 16:09:18.272, ,, , 
2026/04/16, 16:09:18:2997 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:09:18:3237 - [T.T] PatternDetectRq_3=847
2026/04/16, 16:09:18:3257 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 16:09:18:4837 - Pg_00, pat response ok
2026/04/16, 16:09:18:7007 - Fg0 Total elements: 7
2026/04/16, 16:09:19:4927 - [T.T] PatternDetectRq_4=789
2026/04/16, 16:09:19:5997 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:09:19:6537 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 16:09:19.647, ,, , 
2026/04/16, 16:09:19:6567 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:09:19:7647 - Pg_00, pat response ok
2026/04/16, 16:09:19:9827 - Fg0 Total elements: 7
2026/04/16, 16:09:20:6537 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 16:09:20.651, ,, , 
2026/04/16, 16:09:20:6557 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:09:20:8757 - [T.T] PatternDetectRq_6=890
2026/04/16, 16:09:20:8837 - Pg_00, end pattern
2026/04/16, 16:09:20:8897 - Pg_01, end pattern
2026/04/16, 16:09:20:9167 - Pg_02, end pattern
2026/04/16, 16:09:22:0787 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 16:09:22.075, ,, , 
2026/04/16, 16:09:22:0797 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:09:22:3037 - [Response] Command=AOI_START
2026/04/16, 16:09:22:3057 - [Response] Result=Ng
2026/04/16, 16:12:28:5074 - [0] Server Disconnect << 192.168.0.32:49749 >>, Client Disconnect.
2026/04/16, 16:12:40:7454 - [0] Server Connect << 192.168.0.32:49755 >>, Accept new Client Connect.
2026/04/16, 16:12:40:8154 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:12:40:8284 - InitPqControl, Index=[0], [True]
2026/04/16, 16:12:40:8304 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 16:12:40:8324 - [Response] Command=AOI_CONNECT
2026/04/16, 16:12:40:8334 - [Response] Result=Ok
2026/04/16, 16:13:28:9633 - [2] Server Connect << 192.168.0.34:49916 >>, Accept new Client Connect.
2026/04/16, 16:13:29:0383 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:14:38:1927 - [2] Server Disconnect << 192.168.0.34:49916 >>, Client Disconnect.
2026/04/16, 16:14:56:9666 - [2] Server Connect << 192.168.0.34:49921 >>, Accept new Client Connect.
2026/04/16, 16:14:57:0376 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:15:33:7166 - [2] Server Disconnect << 192.168.0.34:49921 >>, Client Disconnect.
2026/04/16, 16:15:37:7456 - [2] Server Connect << 192.168.0.34:49922 >>, Accept new Client Connect.
2026/04/16, 16:15:37:7866 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:24:52:6912 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:29:06:7397 - CloseReason : UserClosing
2026/04/16, 16:29:06:7477 - AOISystem terminated.
===============   LOG END - 2026.04.16 16:29:07:1857 ===============
=============== LOG START - 2026.04.16 16:29:57:8606 ===============
2026/04/16, 16:29:57:8826 - ----> Start App Date : 2026/04/16 16:29:57 <----
2026/04/16, 16:29:57:8836 - ----> Version : FD Controller_V001_26.0416.1630 <----
2026/04/16, 16:29:57:8846 - ----> ConfigurationFile : D:\Fd_Aoi\Controller\Config\Configuration.xml <----
2026/04/16, 16:29:57:8846 - 
2026/04/16, 16:29:58:0046 - InitAoiControl, Index=[0], [True]
2026/04/16, 16:29:58:0076 - InitSlControl, Index=[0], [True]
2026/04/16, 16:29:58:1266 - InitSlControl, Index=[1], [True]
2026/04/16, 16:29:58:2436 - InitSlControl, Index=[2], [True]
2026/04/16, 16:29:58:3616 - InitFgControl, Index=[0], [True]
2026/04/16, 16:29:58:5026 - [T.T] ReadData = 21 (ms)
2026/04/16, 16:29:58:5046 - [0] InitTriggerControl, [True]
2026/04/16, 16:29:58:5056 - [0] Trigger-[Pat] Server StartListen << 192.168.0.31:9532 >>
2026/04/16, 16:29:58:5076 - [1] InitTriggerControl, [True]
2026/04/16, 16:29:58:5266 - [1] Trigger-[Pat] Server StartListen << 192.168.0.31:9533 >>
2026/04/16, 16:29:58:5266 - [2] InitTriggerControl, [True]
2026/04/16, 16:29:58:5276 - [2] Trigger-[Pat] Server StartListen << 192.168.0.31:9534 >>
2026/04/16, 16:29:58:6036 - D:\Fd_Aoi\Controller\Prog>start D:\Fd_Aoi\AreaGrabber\Program\AreaGrabber\AOISystem.exe D:\Fd_Aoi\AreaGrabber\Program\AreaGrabber\BootPath.auo 
2026/04/16, 16:30:04:9986 - Fg_0 Remote connect coming
2026/04/16, 16:30:05:0016 - [Received][BOOT_READY_RP] : OK, , ,, , ,, , 
2026/04/16, 16:30:17:7986 - [0] Server Connect << 192.168.0.32:49756 >>, Accept new Client Connect.
2026/04/16, 16:30:17:9656 - [0] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:30:17:9686 - InitPqControl, Index=[0], [True]
2026/04/16, 16:30:17:9696 - PatternGen-[Pat] Client StartConnect << 192.168.0.32:9527 >>
2026/04/16, 16:30:17:9726 - [Response] Command=AOI_CONNECT
2026/04/16, 16:30:17:9736 - [Response] Result=Ok
2026/04/16, 16:30:21:9986 - [2] Server Connect << 192.168.0.34:49923 >>, Accept new Client Connect.
2026/04/16, 16:30:22:0686 - [2] Server Recive Request, Command = AOI_CONNECT
2026/04/16, 16:30:22:0716 - InitPqControl, Index=[2], [True]
2026/04/16, 16:30:22:0726 - PatternGen-[Pat] Client StartConnect << 192.168.0.34:9527 >>
2026/04/16, 16:30:22:0756 - [Response] Command=AOI_CONNECT
2026/04/16, 16:30:22:0776 - [Response] Result=Ok
2026/04/16, 16:31:55:3524 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 16:31:55:3544 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 16:31:55:3744 - Fg_0 Connect to server success, IP=127.0.0.1, Port=8787
2026/04/16, 16:31:55:9494 - [Response] Command=AOI_LOAD
2026/04/16, 16:31:55:9514 - [Response] Result=Ok
2026/04/16, 16:31:59:9114 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 16:31:59:9314 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 16:32:00:1894 - CPU Usage: 1.57%
2026/04/16, 16:32:00:1954 - System Available RAM: 86770.00 MB
2026/04/16, 16:32:00:1984 - App Memory Usage: 114.13 MB
2026/04/16, 16:32:01:6104 - Pg_00, pat response ok
2026/04/16, 16:32:02:0144 - Fg0 Total elements: 7
2026/04/16, 16:32:02:9484 - [T.T] PatternDetectRq_0=931
2026/04/16, 16:32:02:9884 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:32:03:1534 - Pg_00, pat response ok
2026/04/16, 16:32:03:3584 - Fg0 Total elements: 7
2026/04/16, 16:32:04:2184 - [T.T] PatternDetectRq_1=856
2026/04/16, 16:32:04:2344 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 16:32:04:3924 - Pg_00, pat response ok
2026/04/16, 16:32:04:6104 - Fg0 Total elements: 7
2026/04/16, 16:32:05:3884 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 16:32:05.383, ,, , 
2026/04/16, 16:32:05:3974 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:32:05:5494 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 16:32:05.546, ,, , 
2026/04/16, 16:32:05:5514 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:32:06:1144 - [T.T] PatternDetectRq_2=1,502
2026/04/16, 16:32:06:1284 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 16:32:06:2874 - Pg_00, pat response ok
2026/04/16, 16:32:06:4924 - Fg0 Total elements: 7
2026/04/16, 16:32:07:2514 - [T.T] PatternDetectRq_3=758
2026/04/16, 16:32:07:2754 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 16:32:07:4464 - Pg_00, pat response ok
2026/04/16, 16:32:07:5024 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 16:32:07.499, ,, , 
2026/04/16, 16:32:07:5044 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:32:07:6514 - Fg0 Total elements: 7
2026/04/16, 16:32:08:4494 - [T.T] PatternDetectRq_4=795
2026/04/16, 16:32:08:4944 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:32:08:5854 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 16:32:08.583, ,, , 
2026/04/16, 16:32:08:5874 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:32:08:6564 - Pg_00, pat response ok
2026/04/16, 16:32:08:8634 - Fg0 Total elements: 7
2026/04/16, 16:32:09:7074 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 16:32:09.702, ,, , 
2026/04/16, 16:32:09:7094 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:32:09:7474 - [T.T] PatternDetectRq_6=881
2026/04/16, 16:32:09:7724 - Pg_00, end pattern
2026/04/16, 16:32:09:7734 - Pg_01, end pattern
2026/04/16, 16:32:09:7744 - Pg_02, end pattern
2026/04/16, 16:32:11:0564 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 16:32:11.053, ,, , 
2026/04/16, 16:32:11:0584 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:32:11:3594 - [Response] Command=AOI_START
2026/04/16, 16:32:11:3614 - [Response] Result=Ng
2026/04/16, 16:37:53:6928 - [0] Server Recive Request, Command = AOI_LOAD
2026/04/16, 16:37:53:6948 - [0] AoiLoad Model = C236RAC02.0-717
2026/04/16, 16:37:53:8018 - [Response] Command=AOI_LOAD
2026/04/16, 16:37:53:8048 - [Response] Result=Ok
2026/04/16, 16:37:54:2018 - CPU Usage: 5.70%
2026/04/16, 16:37:54:2038 - System Available RAM: 84904.00 MB
2026/04/16, 16:37:54:2048 - App Memory Usage: 144.61 MB
2026/04/16, 16:37:57:7478 - [0] Server Recive Request, Command = AOI_START
2026/04/16, 16:37:57:7538 - Pg_00, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 16:37:59:2268 - Pg_00, pat response ok
2026/04/16, 16:37:59:6348 - Fg0 Total elements: 7
2026/04/16, 16:38:00:4728 - [T.T] PatternDetectRq_0=835
2026/04/16, 16:38:00:5128 - Pg_00, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:38:00:6968 - Pg_00, pat response ok
2026/04/16, 16:38:00:9037 - Fg0 Total elements: 7
2026/04/16, 16:38:01:7798 - [T.T] PatternDetectRq_1=873
2026/04/16, 16:38:01:7937 - Pg_00, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 16:38:01:9637 - Pg_00, pat response ok
2026/04/16, 16:38:02:1697 - Fg0 Total elements: 7
2026/04/16, 16:38:02:4627 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 16:38:02.458, ,, , 
2026/04/16, 16:38:02:4637 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:02:9047 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 16:38:02.901, ,, , 
2026/04/16, 16:38:02:9067 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:03:1347 - [T.T] PatternDetectRq_2=963
2026/04/16, 16:38:03:1627 - Pg_00, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 16:38:03:3257 - Pg_00, pat response ok
2026/04/16, 16:38:03:5297 - Fg0 Total elements: 7
2026/04/16, 16:38:04:2327 - [T.T] PatternDetectRq_3=700
2026/04/16, 16:38:04:2457 - Pg_00, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 16:38:04:4217 - Pg_00, pat response ok
2026/04/16, 16:38:04:6277 - Fg0 Total elements: 7
2026/04/16, 16:38:04:8237 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 16:38:04.818, ,, , 
2026/04/16, 16:38:04:8267 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:05:4317 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 16:38:05.427, ,, , 
2026/04/16, 16:38:05:4437 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:05:5497 - [T.T] PatternDetectRq_4=920
2026/04/16, 16:38:05:5637 - Pg_00, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:38:05:7357 - Pg_00, pat response ok
2026/04/16, 16:38:05:9427 - Fg0 Total elements: 7
2026/04/16, 16:38:06:6357 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 16:38:06.633, ,, , 
2026/04/16, 16:38:06:6377 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:06:8357 - [T.T] PatternDetectRq_6=890
2026/04/16, 16:38:06:8617 - Pg_00, end pattern
2026/04/16, 16:38:06:8637 - Pg_01, end pattern
2026/04/16, 16:38:06:8767 - Pg_02, end pattern
2026/04/16, 16:38:08:0147 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 16:38:08.011, ,, , 
2026/04/16, 16:38:08:0167 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:08:2317 - [Response] Command=AOI_START
2026/04/16, 16:38:08:2317 - [Response] Result=Ng
2026/04/16, 16:38:19:1827 - [2] Server Recive Request, Command = AOI_LOAD
2026/04/16, 16:38:19:1857 - [2] AoiLoad Model = C236RAC02.0-717
2026/04/16, 16:38:19:2027 - [Response] Command=AOI_LOAD
2026/04/16, 16:38:19:2347 - [Response] Result=Ok
2026/04/16, 16:38:19:7047 - CPU Usage: 2.34%
2026/04/16, 16:38:19:7177 - System Available RAM: 84452.00 MB
2026/04/16, 16:38:19:7197 - App Memory Usage: 161.30 MB
2026/04/16, 16:38:23:1697 - [2] Server Recive Request, Command = AOI_START
2026/04/16, 16:38:23:1767 - Pg_02, change pattern Index=0, cmd=AOI_SETCOLOR, color=(255, 255, 255)
2026/04/16, 16:38:23:3737 - Pg_02, pat response ok
2026/04/16, 16:38:23:7847 - Fg0 Total elements: 7
2026/04/16, 16:38:24:6207 - [T.T] PatternDetectRq_0=832
2026/04/16, 16:38:24:6667 - Pg_02, change pattern Index=1, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:38:24:8497 - Pg_02, pat response ok
2026/04/16, 16:38:25:0587 - Fg0 Total elements: 7
2026/04/16, 16:38:25:9447 - [T.T] PatternDetectRq_1=883
2026/04/16, 16:38:25:9597 - Pg_02, change pattern Index=2, cmd=AOI_SETCOLOR, color=(255, 0, 0)
2026/04/16, 16:38:26:1277 - Pg_02, pat response ok
2026/04/16, 16:38:26:3327 - Fg0 Total elements: 7
2026/04/16, 16:38:26:5477 - [Received][PATTERN_END_RP] : 0, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PW255.xml,S17123456789, 16:38:26.543, ,, , 
2026/04/16, 16:38:26:5497 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:27:0607 - [Received][PATTERN_END_RP] : 1, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0.xml,S17123456789, 16:38:27.048, ,, , 
2026/04/16, 16:38:27:0637 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:27:2237 - [T.T] PatternDetectRq_2=889
2026/04/16, 16:38:27:2367 - Pg_02, change pattern Index=3, cmd=AOI_SETCOLOR, color=(0, 255, 0)
2026/04/16, 16:38:27:3957 - Pg_02, pat response ok
2026/04/16, 16:38:27:6127 - Fg0 Total elements: 7
2026/04/16, 16:38:28:3627 - [T.T] PatternDetectRq_3=744
2026/04/16, 16:38:28:3987 - Pg_02, change pattern Index=4, cmd=AOI_SETCOLOR, color=(0, 0, 255)
2026/04/16, 16:38:28:5647 - Pg_02, pat response ok
2026/04/16, 16:38:28:7687 - Fg0 Total elements: 7
2026/04/16, 16:38:29:2437 - [Received][PATTERN_END_RP] : 2, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PR255.xml,S17123456789, 16:38:29.239, ,, , 
2026/04/16, 16:38:29:2457 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:29:5627 - [Received][PATTERN_END_RP] : 3, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PG255.xml,S17123456789, 16:38:29.561, ,, , 
2026/04/16, 16:38:29:5647 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:29:9437 - [T.T] PatternDetectRq_4=1,172
2026/04/16, 16:38:29:9697 - Pg_02, change pattern Index=6, cmd=AOI_SETCOLOR, color=(0, 0, 0)
2026/04/16, 16:38:30:1327 - Pg_02, pat response ok
2026/04/16, 16:38:30:3357 - Fg0 Total elements: 7
2026/04/16, 16:38:31:0957 - [Received][PATTERN_END_RP] : 4, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PB255.xml,S17123456789, 16:38:31.093, ,, , 
2026/04/16, 16:38:31:0967 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:31:2557 - [T.T] PatternDetectRq_6=918
2026/04/16, 16:38:31:2877 - Pg_00, end pattern
2026/04/16, 16:38:31:2977 - Pg_01, end pattern
2026/04/16, 16:38:31:2997 - Pg_02, end pattern
2026/04/16, 16:38:32:4647 - [Received][PATTERN_END_RP] : 6, 0, D:\Fd_Aoi\AreaGrabber\Output\20260416\S17123456789_C236RAC02.0-717\S17123456789_C1_1_PL0_SL.xml,S17123456789, 16:38:32.463, ,, , 
2026/04/16, 16:38:32:4667 - [Response][OK] :  , , , , , , , , 
2026/04/16, 16:38:32:6547 - [Response] Command=AOI_START
2026/04/16, 16:38:32:6557 - [Response] Result=Ng
